<!DOCTYPE html>
<html lang="en-ca">
 
  <head>
    <!-- Set the page title -->
    <title>Escape From Tarkov Cultist Hunting</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      h1 {
        text-align: center;
        color: rgb(156, 153, 127);
        
      }


      body {
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        border: 10px rgb(156, 153, 127);
        width: 70%;
        display: block;
        margin: 0 auto;
      }

p {

  color: rgb(156, 153, 127);
}
    

    </style>
    
    <img id="logo" src="images/Escape-from-Tarkov-PNG-Isolated-Pic.png" height="600" >
    
  </head>

  <body style="background-color: rgba(13, 12, 17, 0.911);">



    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->
    <main>

<h1>Russian Ritual Response Group</h1>
   <i><h3 style="color: rgb(156, 153, 127);text-align: center;">"Gear up, were going dark"</h3></i>
   
   <section>
   <h2 style="color: rgb(156, 153, 127);">Menu</h2>
   
<button>Home</button>
<button>Guide</button>
<button>Buy Escape From Tarkov</button>
   </section> 

<section>
<h2 style="text-align: center;border: 2px rgb(156, 153, 127) ;">Welcome Operative</h2><img src="/images/eft7.jpg" alt=" soldier in the dark" style="border: 3px rgb(156, 153, 127);" height="500">
<p>In the war-ravaged world of Escape from Tarkov, cultists are a mysterious and formidable
   adversary that players must learn to hunt effectively. These enigmatic factions, known for their
    eerie rituals and devout loyalty to their dark beliefs, roam the streets and forests of Tarkov,
    posing a significant threat to scavengers and PMC operatives  alike. To successfully hunt cultists,
     it is essential to approach with caution, for they are often armed with deadly close-quarters 
     weapons and demonstrate an uncanny ability to blend into their surroundings. Employing stealth, 
     well-placed shots, wether it be alone or with your squadmates is key to taking down these 
     fanatical foes and securing their valuable loot. This page will show you how to do just that,
     by providing an in depth guide on different strategies, weapons, angles and more to not only
     take out the mysterious cult, but also adapt to the dangerous situations you might 
     find yourself in.
</p>
</section>

<section id="Gear">
  <h2>Knowing your enemey</h2>
  <h3>here we go into detail the kind of gear you can expect them to be equipped with</h3>

</section>

<section id="rec-loadout">
  <h2>Recommended loadouts</h2>
  <h3>Loadouts for cultists engagement</h3>

</section>

<section id="behaviours">
<h2>Cultist Combat</h2>
<h3>Ai behaviours and situational reactions</h3>
</section>

</main>

  </body>
</html>
